create database sumainsurance;

show databases;

use sumainsurance;

create table person
( driver_id char(10),
name varchar(25),
address varchar(50));
drop table person;


create table person
( driver_id char(10),
name varchar(25),
address varchar(50),
primary key(driver_id));

create table car
( reg_no char(10),
model varchar(25),
year int,
primary key (reg_no) );

create table accident
( report_no int,
 date char(6),
location varchar(50),
primary key (report_no) );

create table owns
(driver_id char(10),
reg_no char(10),
primary key(driver_id,reg_no),
foreign key(driver_id) references person(driver_id) on delete cascade,
foreign key(reg_no) references car(reg_no) on delete cascade );

create table participated  
( driver_id char(10),
  reg_no char(10), 
  report_no int,
  damage_amount int,
  primary key(driver_id, reg_no, report_no),
  foreign key(driver_id) references person(driver_id) on delete cascade,
  foreign key(reg_no) references car(reg_no) on delete cascade,
 foreign key(report_no) references accident(report_no) on delete cascade);
 
 show tables;
 
insert into  person values('A01','ABC' , 'BANGLORE' );
insert into  person values('A02','EDG' , 'MYSORE' );
insert into  person values('A03','DGG' , 'ANDHRA PRADESH' );
insert into  person values('A04','CDF' , 'ORISSA' );
insert into  person values('A05','DEF' , 'BELGAUM' );

desc person;

select * from person;

insert into  car values('r01','swift' , 2002);
insert into  car values('r02','tesla' , 2001);
insert into  car values('r03','bmw' , 1989);
insert into  car values('r04','creata' , 2005);
insert into  car values('r05','kia' , 2007);

desc car;

select * from car;

insert into  accident values('01','2002' , 'basavangudi');
insert into  accident values('02','2003' , 'jaynagar');
insert into  accident values('10','2004' , 'rajarajeshwarnagar');
insert into  accident values('11','2005' , 'jpnagar');
insert into  accident values('12','2006' , 'whitefield');

desc accident;

select * from accident;

insert into  owns values('A01' , 'r01');
insert into  owns values('A02' , 'r02');
insert into  owns values('A03' , 'r03');
insert into  owns values('A04' , 'r04');
insert into  owns values('A05' , 'r05');

select * from owns;

insert into  participated values('A01' , 'r01', 01 , 1000);
insert into  participated values('A02' , 'r02', 02 , 2000);
insert into  participated values('A03' , 'r03', 10 , 3000);
insert into  participated values('A04' , 'r04', 11, 4000);
insert into  participated values('A05' , 'r05', 12 , 5000);

select * from participated;


update participated set damage_amount = '25000' where report_no = 12;


insert into  accident values('06','2011' , 'kolar');

select * from accident;

select count(reg_no) from car where year = 2008;








